$(document).on('click', '.btn-danger', function (event) {
    event.preventDefault();
    $(this).parent().parent().fadeOut( "slow", function() { $(this).remove(); } );
    
});

function funcNuevoAlineamiento(){
    
    $("#tablaAlineamientos")
	.append
	(
		$('<tr>')
        .append
        (
        	$('<td>')
            .append
            (
            	$('<input>').attr('type', 'text').addClass('form-control')
            )
        )
        .append
        (
        	$('<td>')
            .append
            (
            	$('<input>').attr('type', 'text').addClass('form-control')
            )
        )
        .append
        (
        	$('<td>').addClass('text-center')
            .append
            (
            	$('<div>').addClass('btn btn-primary').text('Buscar')
            )
            .append
            (
            	$('<div>').addClass('btn btn-danger').text('Eliminar')
            )            
        )        
    );
	//.append("<tr><td>123</td><td>456</td></tr>");
}